<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div>
    <label for="token">Token</label>
    <input type="text" id="token">
  </div>
  <div>
    <label for="message">Message</label>
    <input type="text" id="message">
  </div>
  <div>
    <input type="file" id="imageFile">
  </div>
  <button id="send">Send</button>
  <script src="notifySendTest.js"></script>
</body>
</html>
